pipeline {
  agent {
    kubernetes {
      yaml """
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: terraform
    image: jenkinsciinfra/terraform@sha256:8b9c95c1e8206f812d6946657ef73b0210c8e4d7143b71778afd79ef31632cee # 1.1.0 tag
    command:
    - cat
    tty: true
"""
      defaultContainer('terraform')
    }
  }

  options {
    buildDiscarder(logRotator(numToKeepStr: '5'))
    timeout(time: 30, unit: 'MINUTES')
  }

  stages {
    stage('Prepare Terraform Environment') {
      steps {
        sh 'make prepare'
      }
    }
    stage('Validate Terraform Project') {
      steps {
        sh 'make validate'
      }
    }
  }
}
